PORT=5000
MONGODB_URI=mongodb+srv://trektracks73:JRMsUsY3JAeMuhXz@cluster-trektracks.humeh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-TrekTracks
# FIREBASE_PROJECT_ID=your_project_id_here
# FIREBASE_CLIENT_EMAIL=your_client_email_here
# FIREBASE_PRIVATE_KEY="your_private_key_here"

# //userName:trektracks73
# //password:JRMsUsY3JAeMuhXz


GEMINI_API_KEY=AIzaSyCQOic4EcaSSn71uNJfVUojwFmTgiRniLc
